{
  "name": "pepertect-ws-server",
  "version": "1.0.0",
  "description": "Lightweight WebSocket relay server for Pepertect - connects to Upstox WS and relays real-time market data to frontend clients",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}